<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Туристический портал Приморского края</title>
    <style data-tippy-stylesheet="">.tippy-box[data-animation=fade][data-state=hidden] {
        opacity: 0
    }

    [data-tippy-root] {
        max-width: calc(100vw - 10px)
    }

    .tippy-box {
        position: relative;
        background-color: #333;
        color: #fff;
        border-radius: 4px;
        font-size: 14px;
        line-height: 1.4;
        outline: 0;
        transition-property: transform, visibility, opacity
    }

    .tippy-box[data-placement^=top] > .tippy-arrow {
        bottom: 0
    }

    .tippy-box[data-placement^=top] > .tippy-arrow:before {
        bottom: -7px;
        left: 0;
        border-width: 8px 8px 0;
        border-top-color: initial;
        transform-origin: center top
    }

    .tippy-box[data-placement^=bottom] > .tippy-arrow {
        top: 0
    }

    .tippy-box[data-placement^=bottom] > .tippy-arrow:before {
        top: -7px;
        left: 0;
        border-width: 0 8px 8px;
        border-bottom-color: initial;
        transform-origin: center bottom
    }

    .tippy-box[data-placement^=left] > .tippy-arrow {
        right: 0
    }

    .tippy-box[data-placement^=left] > .tippy-arrow:before {
        border-width: 8px 0 8px 8px;
        border-left-color: initial;
        right: -7px;
        transform-origin: center left
    }

    .tippy-box[data-placement^=right] > .tippy-arrow {
        left: 0
    }

    .tippy-box[data-placement^=right] > .tippy-arrow:before {
        left: -7px;
        border-width: 8px 8px 8px 0;
        border-right-color: initial;
        transform-origin: center right
    }

    .tippy-box[data-inertia][data-state=visible] {
        transition-timing-function: cubic-bezier(.54, 1.5, .38, 1.11)
    }

    .tippy-arrow {
        width: 16px;
        height: 16px;
        color: #333
    }

    .tippy-arrow:before {
        content: "";
        position: absolute;
        border-color: transparent;
        border-style: solid
    }

    .tippy-content {
        position: relative;
        padding: 5px 9px;
        z-index: 1
    }</style>
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="local/templates/DVIGA/assets/css/style.min.css" type="text/css" data-template-style="true" rel="stylesheet">
    <link href="local/templates/DVIGA/assets/css/aos-style-min.css" type="text/css" data-template-style="true" rel="stylesheet">
    <link href="local/templates/DVIGA/assets/css/fancybox-min.css" type="text/css" data-template-style="true" rel="stylesheet">
    <script src="local/templates/DVIGA/assets/js/vendormin/jquery.min.js"></script>
    <script src="local/templates/DVIGA/assets/js/vendormin/jquery.fancybox.min.js"></script>
    <script src="local/templates/DVIGA/assets/js/vendor.min.js"></script>
    <script src="local/templates/DVIGA/assets/js/main.min.js"></script>
    <!-- Дополнительные стили -->
    <link href=assets/css/add-style.css type="text/css" data-template-style="true" rel="stylesheet">
    <!-- Конец дополнительных стилей -->
</head>
<body>
<header class="header header--main-page">
    <div id="headerApp">
        <div class="header__wrapper container">
            <a href="/" class="header__logo logo">

            </a>
            <nav class="header__menu-wrapper">
                <div class="header__wrapper-list">
                    <ul class="header__list header__list-upper">
                        <li class="header__item">
                            <a href="/news/" class="header__item-link"><span>Новости</span></a></li>
                        <li id="header_upper-1" class="header__item">
                            <button data-event-link="header_upper-1" type="button" class="header__item-link">
                                <span>Туризм</span>

                            </button>
                        </li>
                        <li class="header__item"><a href="" class="header__item-link"><span>Карта</span></a>
                        </li>
                        <li id="header_upper-5" class="header__item">
                            <button data-event-link="header_upper-5" type="button" class="header__item-link">
                                <span>Галерея</span>
                            </button>
                        </li>
                        <li class="header__item"><a href="/certification/" class="header__item-link">
                            <span>Visit Primorye</span></a></li>
                        <li class="header__item"><a href="/tourist-centre/" class="header__item-link">
                            <span>Тур. центр</span></a></li>
                    </ul>
                </div>
                <div class="header__wrapper-list header__wrapper-list--lower">
                    <ul class="header__list header__list-lower">
                        <li class="header__item"><a href="/about-primorye/" class="header__item-link">
                            <span>О Приморье</span></a></li>
                        <li id="header_lower-1" class="header__item">
                            <button data-event-link="header_lower-1" type="button" class="header__item-link">
                                <span>Чем заняться</span>
                                <svg style="width: 7px; height: 7px; fill: none;">
                                </svg>
                            </button>
                        </li>
                        <li id="header_lower-24" class="header__item">
                            <button data-event-link="header_lower-24" type="button" class="header__item-link">
                                <span>Где остановиться</span>
                                <svg style="width: 7px; height: 7px; fill: none;">
                                </svg>
                            </button>
                        </li>
                        <li class="header__item"><a href="/events/" class="header__item-link"><span>Афиша</span></a>
                        </li>
                        <li id="header_lower-29" class="header__item">
                            <button data-event-link="header_lower-29" type="button" class="header__item-link">
                                <span>Помощь туристу</span>
                                <svg style="width: 7px; height: 7px; fill: none;">
                                </svg>
                            </button>
                        </li>
                    </ul>
                    <div class="header__search">
                        <svg style="width: 17px; height: 18px;">
                            <path d="M14.924 15.413l-4.08-4.37a6.01 6.01 0 001.686-4.19c0-3.275-2.586-5.939-5.765-5.939C3.585.914 1 3.578 1 6.852c0 3.275 2.586 5.939 5.765 5.939a5.638 5.638 0 003.674-1.367l4.089 4.38a.27.27 0 00.388.009.29.29 0 00.008-.4zm-8.16-3.188c-2.875 0-5.215-2.41-5.215-5.373 0-2.962 2.34-5.372 5.216-5.372 2.876 0 5.215 2.41 5.215 5.372 0 2.963-2.34 5.373-5.215 5.373z"
                                  stroke-width="1.2"></path>
                        </svg>
                    </div>
                    <div class="header__language">
                        <div data-event-link="languages" class="header__inner-language">
                            <svg style="width: 10px; height: 10px;">
                            </svg>
                            <span>RU</span>
                            <svg style="width: 7px; height: 7px; fill: none;">
                            </svg>
                        </div>
                        <ul data-event-list="languages" class="header__language-list"><
                            li class="header__language-item"><a href="/">
                                <svg style="width: 10px; height: 10px;">
                                </svg>
                                <span>RU</span></a></li>
                            <li class="header__language-item"><a href="/en/">
                                <svg style="width: 10px; height: 10px;">
                                </svg>
                                <span>EN</span></a></li>
                            <li class="header__language-item">
                                <a href="/cn/">
                                    <svg style="width: 10px; height: 10px;">
                                    </svg>
                                    <span>CN</span></a></li>
                            <li class="header__language-item"><a href="/kr/">
                                <svg style="width: 10px; height: 10px;">
                                </svg>
                                <span>KR</span></a></li>
                        </ul>
                    </div>
                    <div class="header__btn-menu-wrapper">
                        <button type="button" class="header__btn-menu">

                        </button>
                    </div>
                </div>
            </nav>
        </div>
        <div class="header__menu-block">
            <div class="all-links">
                <div class="all-links__top"><a href="/news/">Новости</a>
                    <div data-event-list="header_upper-1" class="all-links__wrapper"><b
                            class="all-links__title-item all-links__title-item--show-on">Туризм</b>
                        <ul>
                            <li><a href="/tourism/travel-organizations/"><span>Турорганизации</span></a></li>
                            <li><a href="/tourism/route-registries/"><span>Реестры маршрутов</span></a></li>
                        </ul>
                    </div>
                    <a href="">Карта</a>
                    <div data-event-list="header_upper-5" class="all-links__wrapper"><b
                            class="all-links__title-item all-links__title-item--show-on">Галерея</b>
                        <ul>
                            <li><a href="/gallery/video/"><span>Видео</span></a></li>
                        </ul>
                    </div>
                    <a href="/certification/">Visit Primorye</a> <a href="/tourist-centre/">Тур. центр</a></div>
                <div class="all-links__bottom">
                    <div data-event-list="header_lower-1"
                         class="all-links__wrapper all-links__wrapper--leisure  all-links__wrapper--leisure-fix">
                        <ul>
                            <li class="all-links__title-item">Чем заняться</li>
                            <li>
                                <a href="/things-to-do/things-to-do/neobychnye-ekskursii/"><span>Необычные экскурсии</span></a>
                            </li>
                            <li>
                                <a href="/things-to-do/things-to-do/marine-entertainment/"><span>Морские развлечения</span></a>
                            </li>
                            <li><a href="/things-to-do/things-to-do/zoos/"><span>Животный мир</span></a></li>
                            <li><a href="/things-to-do/things-to-do/online/"><span>Смотреть</span></a></li>
                            <li><a href="/things-to-do/things-to-do/zimniy-otdykh/"><span>Зимний отдых</span></a></li>
                            <li>
                                <a href="/things-to-do/things-to-do/gornolyzhnye-sklony/"><span>Горнолыжные склоны</span></a>
                            </li>
                            <li><a href="/things-to-do/things-to-do/kosmos/"><span>Космическая одиссея </span></a></li>
                        </ul>
                        <ul>
                            <li class="all-links__title-item">Куда сходить</li>
                            <li><a href="/things-to-do/where-to-go/zima/"><span>Зима</span></a></li>
                            <li><a href="/things-to-do/where-to-go/restaurants-and-cafes/"><span>Рестораны и кафе</span></a>
                            </li>
                            <li><a href="/things-to-do/where-to-go/teatry-muzei-i-galerei/"><span>Театры, музеи и галереи</span></a>
                            </li>
                            <li><a href="/things-to-do/where-to-go/tematicheskie-parki/"><span>Тематические парки</span></a>
                            </li>
                            <li><a href="/things-to-do/where-to-go/festivali/"><span>Фестивали</span></a></li>
                        </ul>
                        <ul>
                            <li class="all-links__title-item">Достопримечательности</li>
                            <li><a href="/things-to-do/sights/in-the-mountains/"><span>В горах</span></a></li>
                            <li><a href="/things-to-do/sights/vladivostok/"><span>Владивосток</span></a></li>
                            <li><a href="/things-to-do/sights/nature-reserves/"><span>Заповедники</span></a></li>
                            <li><a href="/things-to-do/sights/by-the-sea/"><span>У моря</span></a></li>
                        </ul>
                        <ul>
                            <li class="all-links__title-item">Маршруты</li>
                            <li><a href="/things-to-do/tours/in-vladivostok/"><span>По Владивостоку</span></a></li>
                            <li><a href="/things-to-do/tours/po-primorskomu-krayu/"><span>По Приморскому краю</span></a>
                            </li>
                        </ul>
                    </div>
                    <a href="/about-primorye/">О Приморье</a>
                    <div data-event-list="header_lower-24" class="all-links__wrapper"><b
                            class="all-links__title-item all-links__title-item--show-on">Где остановиться</b>
                        <ul>
                            <li><a href="/where-to-stay/hotels/"><span>Отели</span></a></li>
                            <li><a href="/where-to-stay/recreation-centers/"><span>Санатории</span></a></li>
                            <li><a href="/where-to-stay/khostely/"><span>Хостелы</span></a></li>
                        </ul>
                    </div>
                    <a href="/events/">Афиша</a>
                    <div data-event-list="header_lower-29" class="all-links__wrapper"><b
                            class="all-links__title-item all-links__title-item--show-on">Помощь туристу</b>
                        <ul>
                            <li>
                                <a href="/tourist-assistance/tranfer-iz-aeroporta/"><span>Транфер из аэропорта</span></a>
                            </li>
                            <li><a href="/tourist-assistance/bezopasnost/"><span>Безопасность</span></a></li>
                            <li><a href="/tourist-assistance/konsulstva/"><span>Консульства</span></a></li>
                            <li>
                                <a href="/tourist-assistance/mobilnye-prilozheniya/"><span>Мобильные приложения</span></a>
                            </li>
                            <li><a href="/tourist-assistance/pamyatka-turista/"><span>Памятка туриста</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container relative" style="display: none;">
            <form action="/search/" class="search__wrapper"><input type="text" name="q" class="search__input">
                <button type="submit" class="search__button">Найти</button>
            </form>
        </div>
    </div>
</header>



<!-- начало контента -->
<main>
    <br>
    <br>
    <br>
    <br>


    <div class="container container--main">
        <section class="main__inner main__inner--test">
            <div class="main__title-wrapper main__title-wrapper--test">
                <h2 class="main__title main__title--news">Тесты</h2>
                <a href="tests.html" class="btn-show-more btn-show-more--main btn-show-more--tablet">Показать все</a>
            </div>
            <div class="test test--main">
                <ul class="test__list-content test__list-content--main">
                    <li class="test__item test__item--main ">
                        <a class="test-item"
                           href="test.html">
                            <div class="news-item__inner">
                                <img class="test-item__image" src="assets/images/test-1.jpg"
                                     width="399" height="300" srcset="assets/images/test-1.jpg"
                                     loading="lazy">
                            </div>
                            <h3 class="test__title">Это во Владивостоке или нет?</h3>
                            <p class="test__description">Угадаете, на каких фото изображены местные достопримечательности, а на каких – других городов?</p>
                            <span class="test__decoration-text">Пройти тест
                                <svg>
                                    <use href="local/templates/DVIGA/assets/img/sprite_auto.svg#icon-arrow-left" xlink:href="local/templates/DVIGA/assets/img/sprite_auto.svg#icon-arrow-left"></use>
                                </svg>
                        </span>
                        </a>
                    </li>
                    <li class="test__item test__item--main ">
                        <a class="test-item"
                           href="test.html">
                            <div class="news-item__inner">
                                <img class="test-item__image" src="assets/images/test-2.jpg"
                                     width="399" height="300" srcset="assets/images/test-2.jpg"
                                     loading="lazy">
                            </div>
                            <h3 class="test__title">Это во Владивостоке или нет?</h3>
                            <p class="test__description">Угадаете, на каких фото изображены местные достопримечательности, а на каких – других городов?</p>
                            <span class="test__decoration-text">Пройти тест
                                <svg>
                                    <use href="local/templates/DVIGA/assets/img/sprite_auto.svg#icon-arrow-left" xlink:href="local/templates/DVIGA/assets/img/sprite_auto.svg#icon-arrow-left"></use>
                                </svg>
                        </span>
                        </a>
                    </li>
                    <li class="test__item test__item--main ">
                        <a class="test-item"
                           href="test.html">
                            <div class="news-item__inner">
                                <img class="test-item__image" src="assets/images/test-3.jpg"
                                     width="399" height="300" srcset="assets/images/test-3.jpg"
                                     loading="lazy">
                            </div>
                            <h3 class="test__title">Это во Владивостоке или нет?</h3>
                            <p class="test__description">Угадаете, на каких фото изображены местные достопримечательности, а на каких – других городов?</p>
                            <span class="test__decoration-text">Пройти тест
                                <svg>
                                    <use href="local/templates/DVIGA/assets/img/sprite_auto.svg#icon-arrow-left" xlink:href="local/templates/DVIGA/assets/img/sprite_auto.svg#icon-arrow-left"></use>
                                </svg>
                        </span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </div>
</main>
<!-- конец контента -->



<footer class="footer ">
    <div class="container">
        <div class="footer__nav">
            <div class="footer__nav-item footer-item">
                <b class="footer-item__header ">Чем заняться</b>
                <ul class="footer-item__list">
                    <li>
                        <a href="/things-to-do/things-to-do/neobychnye-ekskursii/" class="footer-item__link">Необычные
                            экскурсии</a>
                    </li>
                    <li>
                        <a href="/things-to-do/things-to-do/marine-entertainment/" class="footer-item__link">Морские
                            развлечения</a>
                    </li>
                    <li>
                        <a href="/things-to-do/things-to-do/zoos/" class="footer-item__link">Животный мир</a>
                    </li>
                    <li>
                        <a href="/things-to-do/things-to-do/online/" class="footer-item__link">Смотреть</a>
                    </li>
                    <li>
                        <a href="/things-to-do/things-to-do/zimniy-otdykh/" class="footer-item__link">Зимний отдых</a>
                    </li>
                    <li>
                        <a href="/things-to-do/things-to-do/gornolyzhnye-sklony/" class="footer-item__link">Горнолыжные
                            склоны</a>
                    </li>
                    <li>
                        <a href="/things-to-do/things-to-do/kosmos/" class="footer-item__link">Космическая одиссея </a>
                    </li>
                </ul>
            </div>
            <div class="footer__nav-item footer-item">
                <b class="footer-item__header ">Куда сходить</b>
                <ul class="footer-item__list">
                    <li>
                        <a href="/things-to-do/where-to-go/zima/" class="footer-item__link">Зима</a>
                    </li>
                    <li>
                        <a href="/things-to-do/where-to-go/restaurants-and-cafes/" class="footer-item__link">Рестораны и
                            кафе</a>
                    </li>
                    <li>
                        <a href="/things-to-do/where-to-go/teatry-muzei-i-galerei/" class="footer-item__link">Театры,
                            музеи и галереи</a>
                    </li>
                    <li>
                        <a href="/things-to-do/where-to-go/tematicheskie-parki/" class="footer-item__link">Тематические
                            парки</a>
                    </li>
                    <li>
                        <a href="/things-to-do/where-to-go/festivali/" class="footer-item__link">Фестивали</a>
                    </li>
                </ul>
            </div>
            <div class="footer__nav-item footer-item">
                <b class="footer-item__header ">Достопримечательности</b>
                <ul class="footer-item__list">
                    <li>
                        <a href="/things-to-do/sights/in-the-mountains/" class="footer-item__link">В горах</a>
                    </li>
                    <li>
                        <a href="/things-to-do/sights/vladivostok/" class="footer-item__link">Владивосток</a>
                    </li>
                    <li>
                        <a href="/things-to-do/sights/nature-reserves/" class="footer-item__link">Заповедники</a>
                    </li>
                    <li>
                        <a href="/things-to-do/sights/by-the-sea/" class="footer-item__link">У моря</a>
                    </li>
                </ul>
            </div>
            <div class="footer__nav-item footer-item">
                <b class="footer-item__header ">Туры, экскурсии</b>
                <ul class="footer-item__list">
                    <li>
                        <a href="/things-to-do/tours/in-vladivostok/" class="footer-item__link">По Владивостоку</a>
                    </li>
                    <li>
                        <a href="/things-to-do/tours/po-primorskomu-krayu/" class="footer-item__link">По Приморскому
                            краю</a>
                    </li>
                </ul>
            </div>
            <div class="footer__nav-item footer-item">
                <b class="footer-item__header ">Где остановиться</b>
                <ul class="footer-item__list">
                    <li>
                        <a href="/where-to-stay/hotels/" class="footer-item__link">Отели</a>
                    </li>
                    <li>
                        <a href="/where-to-stay/recreation-centers/" class="footer-item__link">Санатории</a>
                    </li>
                    <li>
                        <a href="/where-to-stay/khostely/" class="footer-item__link">Хостелы</a>
                    </li>
                </ul>
            </div>

            <div class="footer__nav-item footer-item">
                <ul class="footer-item__list footer-item__list--other">
                    <li>
                        <a href="/about-primorye/" class="footer-item__link footer-item__link--b">О Приморье</a>
                    </li>
                    <li>
                        <a href="/events/" class="footer-item__link footer-item__link--b">Афиша</a>
                    </li>
                    <li>
                        <a href="/news/" class="footer-item__link footer-item__link--b">Новости</a>
                    </li>
                    <li>
                        <a href="/tourist-centre/" class="footer-item__link footer-item__link--b">Тур. центр</a>
                    </li>
                </ul>
            </div>

            <div class="footer__nav-item footer-item">
                <b class="footer-item__header footer-item__header--small">Помощь туристу</b>
                <ul class="footer-item__list">
                    <li>
                        <a href="/tourist-assistance/tranfer-iz-aeroporta/" class="footer-item__link">Транфер из
                            аэропорта</a>
                    </li>
                    <li>
                        <a href="/tourist-assistance/bezopasnost/" class="footer-item__link">Безопасность</a>
                    </li>
                    <li>
                        <a href="/tourist-assistance/konsulstva/" class="footer-item__link">Консульства</a>
                    </li>
                    <li>
                        <a href="/tourist-assistance/mobilnye-prilozheniya/" class="footer-item__link">Мобильные
                            приложения</a>
                    </li>
                    <li>
                        <a href="/tourist-assistance/pamyatka-turista/" class="footer-item__link">Памятка туриста</a>
                    </li>
                </ul>
            </div>
            <div class="footer__nav-item footer-item">
                <b class="footer-item__header footer-item__header--small">Туризм</b>
                <ul class="footer-item__list">
                    <li>
                        <a href="/tourism/travel-organizations/" class="footer-item__link">Турорганизации</a>
                    </li>
                    <li>
                        <a href="/tourism/route-registries/" class="footer-item__link">Реестры маршрутов</a>
                    </li>
                </ul>
            </div>
            <div class="footer__nav-item footer-item">
                <a class="footer-item__header footer-item__header--small" href="/certification/">Visit Primorye</a>
                <ul class="footer-item__list">
                </ul>
            </div>
        </div>

        <div class="footer__main">
            <div class="footer__top">
                <a href="/" class="footer__logo logo">
                    <svg width="217" height="41" fill="none">
                        <use href="#logo-color"></use>
                    </svg>
                </a>
                <div class="footer__contacts">
                    <p>Туристско-информационный центр Приморского&nbsp;края</p>
                    <a href="tel:+74232407121" class="footer__phone">+7&nbsp;(423)&nbsp;240-71-21</a>
                    <a href="info@visit-primorye.ru" class="footer__mail">info@visit-primorye.ru</a>
                </div>
            </div>
            <div class="footer__bottom">
                <ul class="footer__socials socials">
                    <li class="socials__item">
                        <a href="https://www.instagram.com/visit.primorye/"
                           class="socials__link socials__link--instagram" target="_blank">
                            <span class="visually-hidden">Мы в instagram</span>
                            <svg class="socials__icon" width="20" height="21" fill="none">

                            </svg>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="https://www.facebook.com/visit.primorye" class="socials__link" target="_blank">
                            <span class="visually-hidden">Мы в facebook</span>
                            <svg class="socials__icon" width="18" height="18" fill="none">

                            </svg>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="https://vk.com/visit.primorye" class="socials__link" target="_blank">
                            <span class="visually-hidden">Мы во Вконтакте</span>
                            <svg class="socials__icon" width="26" height="15" fill="none">

                            </svg>
                        </a>
                    </li>
                </ul>
                <a href="/privacy-policy/" class="footer__policy">Политика конфиденциальности</a>
                <p class="footer__design">
                    Сделано в <a href="https://dviga.marketing/" target="_blank">
                    <span class="visually-hidden">Ссылка на сайт маркетингового агенства Dviga</span>
                    <svg class="footer__design-logo" width="76" height="11" fill="none">

                    </svg>
                </a>
                </p>
            </div>
        </div>
    </div>

</footer>

<script src="local/templates/DVIGA/assets/js/scripts.js"></script>
<script src="local/templates/DVIGA/assets/js/slider.js"></script>
</body>
</html>