<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Туристический портал Приморского края</title>
    <style data-tippy-stylesheet="">.tippy-box[data-animation=fade][data-state=hidden] {
        opacity: 0
    }

    [data-tippy-root] {
        max-width: calc(100vw - 10px)
    }

    .tippy-box {
        position: relative;
        background-color: #333;
        color: #fff;
        border-radius: 4px;
        font-size: 14px;
        line-height: 1.4;
        outline: 0;
        transition-property: transform, visibility, opacity
    }

    .tippy-box[data-placement^=top] > .tippy-arrow {
        bottom: 0
    }

    .tippy-box[data-placement^=top] > .tippy-arrow:before {
        bottom: -7px;
        left: 0;
        border-width: 8px 8px 0;
        border-top-color: initial;
        transform-origin: center top
    }

    .tippy-box[data-placement^=bottom] > .tippy-arrow {
        top: 0
    }

    .tippy-box[data-placement^=bottom] > .tippy-arrow:before {
        top: -7px;
        left: 0;
        border-width: 0 8px 8px;
        border-bottom-color: initial;
        transform-origin: center bottom
    }

    .tippy-box[data-placement^=left] > .tippy-arrow {
        right: 0
    }

    .tippy-box[data-placement^=left] > .tippy-arrow:before {
        border-width: 8px 0 8px 8px;
        border-left-color: initial;
        right: -7px;
        transform-origin: center left
    }

    .tippy-box[data-placement^=right] > .tippy-arrow {
        left: 0
    }

    .tippy-box[data-placement^=right] > .tippy-arrow:before {
        left: -7px;
        border-width: 8px 8px 8px 0;
        border-right-color: initial;
        transform-origin: center right
    }

    .tippy-box[data-inertia][data-state=visible] {
        transition-timing-function: cubic-bezier(.54, 1.5, .38, 1.11)
    }

    .tippy-arrow {
        width: 16px;
        height: 16px;
        color: #333
    }

    .tippy-arrow:before {
        content: "";
        position: absolute;
        border-color: transparent;
        border-style: solid
    }

    .tippy-content {
        position: relative;
        padding: 5px 9px;
        z-index: 1
    }</style>
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="Приморье, маршруты, истории, рекомендации, достопримечательности, видео">
    <meta name="description"
          content="Ныряй в Приморский край. Официальный портал о туризме в Приморье. Маршруты, истории, рекомендации, достопримечательности, видео.">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Туристический портал Приморского края">
    <meta property="og:image" content="https://visit-primorye.ru/local/templates/DVIGA/assets/img/open-graph.jpg">
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">
    <meta property="og:url" content="https://visit-primorye.ru/">
    <meta property="og:title" content="Туристический портал Приморского края">
    <meta property="og:description"
          content="Ныряй в Приморский край. Официальный портал о туризме в Приморье. Маршруты, истории, рекомендации, достопримечательности, видео.">

    <link href="local/templates/DVIGA/assets/css/style.min.css" type="text/css" data-template-style="true" rel="stylesheet">
    <link href="local/templates/DVIGA/assets/css/aos-style-min.css" type="text/css" data-template-style="true" rel="stylesheet">
    <link href="local/templates/DVIGA/assets/css/fancybox-min.css" type="text/css" data-template-style="true" rel="stylesheet">
    <script src="local/templates/DVIGA/assets/js/vendormin/jquery.min.js"></script>
    <script src="local/templates/DVIGA/assets/js/vendormin/jquery.fancybox.min.js"></script>
    <script src="local/templates/DVIGA/assets/js/vendor.min.js"></script>
    <script src="local/templates/DVIGA/assets/js/main.min.js"></script>

    <!-- Дополнительные стили -->
    <link href=assets/css/add-style.css type="text/css" data-template-style="true" rel="stylesheet">
    <!-- Конец дополнительных стилей -->
</head>
<body>
<header class="header header--main-page">
    <div id="headerApp">
        <div class="header__wrapper container">
            <a href="/" class="header__logo logo">

            </a>
            <nav class="header__menu-wrapper">
                <div class="header__wrapper-list">
                    <ul class="header__list header__list-upper">
                        <li class="header__item">
                            <a href="/news/" class="header__item-link"><span>Новости</span></a></li>
                        <li id="header_upper-1" class="header__item">
                            <button data-event-link="header_upper-1" type="button" class="header__item-link">
                                <span>Туризм</span>

                            </button>
                        </li>
                        <li class="header__item"><a href="" class="header__item-link"><span>Карта</span></a>
                        </li>
                        <li id="header_upper-5" class="header__item">
                            <button data-event-link="header_upper-5" type="button" class="header__item-link">
                                <span>Галерея</span>
                            </button>
                        </li>
                        <li class="header__item"><a href="/certification/" class="header__item-link">
                            <span>Visit Primorye</span></a></li>
                        <li class="header__item"><a href="/tourist-centre/" class="header__item-link">
                            <span>Тур. центр</span></a></li>
                    </ul>
                </div>
                <div class="header__wrapper-list header__wrapper-list--lower">
                    <ul class="header__list header__list-lower">
                        <li class="header__item"><a href="/about-primorye/" class="header__item-link">
                            <span>О Приморье</span></a></li>
                        <li id="header_lower-1" class="header__item">
                            <button data-event-link="header_lower-1" type="button" class="header__item-link">
                                <span>Чем заняться</span>
                                <svg style="width: 7px; height: 7px; fill: none;">
                                </svg>
                            </button>
                        </li>
                        <li id="header_lower-24" class="header__item">
                            <button data-event-link="header_lower-24" type="button" class="header__item-link">
                                <span>Где остановиться</span>
                                <svg style="width: 7px; height: 7px; fill: none;">
                                </svg>
                            </button>
                        </li>
                        <li class="header__item"><a href="/events/" class="header__item-link"><span>Афиша</span></a>
                        </li>
                        <li id="header_lower-29" class="header__item">
                            <button data-event-link="header_lower-29" type="button" class="header__item-link">
                                <span>Помощь туристу</span>
                                <svg style="width: 7px; height: 7px; fill: none;">
                                </svg>
                            </button>
                        </li>
                    </ul>
                    <div class="header__search">
                        <svg style="width: 17px; height: 18px;">
                            <path d="M14.924 15.413l-4.08-4.37a6.01 6.01 0 001.686-4.19c0-3.275-2.586-5.939-5.765-5.939C3.585.914 1 3.578 1 6.852c0 3.275 2.586 5.939 5.765 5.939a5.638 5.638 0 003.674-1.367l4.089 4.38a.27.27 0 00.388.009.29.29 0 00.008-.4zm-8.16-3.188c-2.875 0-5.215-2.41-5.215-5.373 0-2.962 2.34-5.372 5.216-5.372 2.876 0 5.215 2.41 5.215 5.372 0 2.963-2.34 5.373-5.215 5.373z"
                                  stroke-width="1.2"></path>
                        </svg>
                    </div>
                    <div class="header__language">
                        <div data-event-link="languages" class="header__inner-language">
                            <svg style="width: 10px; height: 10px;">
                            </svg>
                            <span>RU</span>
                            <svg style="width: 7px; height: 7px; fill: none;">
                            </svg>
                        </div>
                        <ul data-event-list="languages" class="header__language-list"><
                            li class="header__language-item"><a href="/">
                                <svg style="width: 10px; height: 10px;">
                                </svg>
                                <span>RU</span></a></li>
                            <li class="header__language-item"><a href="/en/">
                                <svg style="width: 10px; height: 10px;">
                                </svg>
                                <span>EN</span></a></li>
                            <li class="header__language-item">
                                <a href="/cn/">
                                    <svg style="width: 10px; height: 10px;">
                                    </svg>
                                    <span>CN</span></a></li>
                            <li class="header__language-item"><a href="/kr/">
                                <svg style="width: 10px; height: 10px;">
                                </svg>
                                <span>KR</span></a></li>
                        </ul>
                    </div>
                    <div class="header__btn-menu-wrapper">
                        <button type="button" class="header__btn-menu">

                        </button>
                    </div>
                </div>
            </nav>
        </div>
        <div class="header__menu-block">
            <div class="all-links">
                <div class="all-links__top"><a href="/news/">Новости</a>
                    <div data-event-list="header_upper-1" class="all-links__wrapper"><b
                            class="all-links__title-item all-links__title-item--show-on">Туризм</b>
                        <ul>
                            <li><a href="/tourism/travel-organizations/"><span>Турорганизации</span></a></li>
                            <li><a href="/tourism/route-registries/"><span>Реестры маршрутов</span></a></li>
                        </ul>
                    </div>
                    <a href="">Карта</a>
                    <div data-event-list="header_upper-5" class="all-links__wrapper"><b
                            class="all-links__title-item all-links__title-item--show-on">Галерея</b>
                        <ul>
                            <li><a href="/gallery/video/"><span>Видео</span></a></li>
                        </ul>
                    </div>
                    <a href="/certification/">Visit Primorye</a> <a href="/tourist-centre/">Тур. центр</a></div>
                <div class="all-links__bottom">
                    <div data-event-list="header_lower-1"
                         class="all-links__wrapper all-links__wrapper--leisure  all-links__wrapper--leisure-fix">
                        <ul>
                            <li class="all-links__title-item">Чем заняться</li>
                            <li>
                                <a href="/things-to-do/things-to-do/neobychnye-ekskursii/"><span>Необычные экскурсии</span></a>
                            </li>
                            <li>
                                <a href="/things-to-do/things-to-do/marine-entertainment/"><span>Морские развлечения</span></a>
                            </li>
                            <li><a href="/things-to-do/things-to-do/zoos/"><span>Животный мир</span></a></li>
                            <li><a href="/things-to-do/things-to-do/online/"><span>Смотреть</span></a></li>
                            <li><a href="/things-to-do/things-to-do/zimniy-otdykh/"><span>Зимний отдых</span></a></li>
                            <li>
                                <a href="/things-to-do/things-to-do/gornolyzhnye-sklony/"><span>Горнолыжные склоны</span></a>
                            </li>
                            <li><a href="/things-to-do/things-to-do/kosmos/"><span>Космическая одиссея </span></a></li>
                        </ul>
                        <ul>
                            <li class="all-links__title-item">Куда сходить</li>
                            <li><a href="/things-to-do/where-to-go/zima/"><span>Зима</span></a></li>
                            <li><a href="/things-to-do/where-to-go/restaurants-and-cafes/"><span>Рестораны и кафе</span></a>
                            </li>
                            <li><a href="/things-to-do/where-to-go/teatry-muzei-i-galerei/"><span>Театры, музеи и галереи</span></a>
                            </li>
                            <li><a href="/things-to-do/where-to-go/tematicheskie-parki/"><span>Тематические парки</span></a>
                            </li>
                            <li><a href="/things-to-do/where-to-go/festivali/"><span>Фестивали</span></a></li>
                        </ul>
                        <ul>
                            <li class="all-links__title-item">Достопримечательности</li>
                            <li><a href="/things-to-do/sights/in-the-mountains/"><span>В горах</span></a></li>
                            <li><a href="/things-to-do/sights/vladivostok/"><span>Владивосток</span></a></li>
                            <li><a href="/things-to-do/sights/nature-reserves/"><span>Заповедники</span></a></li>
                            <li><a href="/things-to-do/sights/by-the-sea/"><span>У моря</span></a></li>
                        </ul>
                        <ul>
                            <li class="all-links__title-item">Маршруты</li>
                            <li><a href="/things-to-do/tours/in-vladivostok/"><span>По Владивостоку</span></a></li>
                            <li><a href="/things-to-do/tours/po-primorskomu-krayu/"><span>По Приморскому краю</span></a>
                            </li>
                        </ul>
                    </div>
                    <a href="/about-primorye/">О Приморье</a>
                    <div data-event-list="header_lower-24" class="all-links__wrapper"><b
                            class="all-links__title-item all-links__title-item--show-on">Где остановиться</b>
                        <ul>
                            <li><a href="/where-to-stay/hotels/"><span>Отели</span></a></li>
                            <li><a href="/where-to-stay/recreation-centers/"><span>Санатории</span></a></li>
                            <li><a href="/where-to-stay/khostely/"><span>Хостелы</span></a></li>
                        </ul>
                    </div>
                    <a href="/events/">Афиша</a>
                    <div data-event-list="header_lower-29" class="all-links__wrapper"><b
                            class="all-links__title-item all-links__title-item--show-on">Помощь туристу</b>
                        <ul>
                            <li>
                                <a href="/tourist-assistance/tranfer-iz-aeroporta/"><span>Транфер из аэропорта</span></a>
                            </li>
                            <li><a href="/tourist-assistance/bezopasnost/"><span>Безопасность</span></a></li>
                            <li><a href="/tourist-assistance/konsulstva/"><span>Консульства</span></a></li>
                            <li>
                                <a href="/tourist-assistance/mobilnye-prilozheniya/"><span>Мобильные приложения</span></a>
                            </li>
                            <li><a href="/tourist-assistance/pamyatka-turista/"><span>Памятка туриста</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container relative" style="display: none;">
            <form action="/search/" class="search__wrapper"><input type="text" name="q" class="search__input">
                <button type="submit" class="search__button">Найти</button>
            </form>
        </div>
    </div>
</header>
<div class="header-content header-content--bg-pattern-gray">
    <div class="container">
        <ul class="header-content__breadcrumbs breadcrumbs breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="tests.html">Тесты</a></li>
            <li class="breadcrumbs__item breadcrumbs__item--active"><a class="breadcrumbs__link" href="#">Это во Владивостоке или нет?</a></li>
        </ul>
    </div>
</div>



<!-- начало контента -->
<main>
    <div class="test-questions">
        <div class="container">
            <div class="test-questions__inner">
                <div class="test-questions__picture-wrapper">
                    <img src="assets/images/test-img.jpg" class="test-questions__main-picture" width="614" height="432" >
                    <img src="assets/images/test-img.jpg" class="test-questions__changes-picture" width="614" height="432">
                    <div class="test-questions__questions-number questions-number questions-number-main">
                        <div class="questions-number__count">
                            <span class="questions-number__now">10</span>
                            <span class="questions-number_delimiter">/</span>
                            <span class="questions-number__total">10</span>
                        </div>
                        <div class="questions-number__info">
                            вопрос
                        </div>
                    </div>
                    <div class="test-questions__img-source">unsplash.com</div>
                </div>
                <div class="test-questions__questions-wrapper">
                    <div class="test-questions__main-info">
                        <h1 class="test-questions__title header-content__title--color"> Это во Владивостоке или нет?</h1>
                        <p class="test-questions__description">
                            Угадаете, на каких фото изображены местные достопримечательности, а на каких – других городов? Это глоток свежего воздуха, который так иногда необходим. Атмосфера новизны, молодой жизни и бесконечного драйва, от которой жить хочется, витает повсюду. Город, который загадочно любим.
                            <a href="https://tickets.mariinsky.ru/prim/ru/performance/1689/">
                               tickets.mariinsky.ru/prim/ru/performance/1689/</a>
                        </p>
                    </div>
                    <div class="test-questions__questions">
                        <p class="test-questions__question">Сколько времени вы готовы потратить на прогулку?</p>
                        <div class="test-questions__list">
                            <div class="test-questions__item">
                                <div class="test-questions__item-name">A</div>
                                <div class="test-questions__item-question">Угадаете, на каких фото изображены местные</div>
                            </div>
                            <div class="test-questions__item error">
                                <div class="test-questions__item-name">B</div>
                                <div class="test-questions__item-question">Это во Владивостоке или нет</div>
                            </div>
                            <div class="test-questions__item right">
                                <div class="test-questions__item-name">C</div>
                                <div class="test-questions__item-question">Угадаете, на каких фото изображены местные</div>
                                <div class="test-questions__item-description">
                                    Угадаете, на каких фото изображены местные достопримечательности,
                                    а на каких – других городов? Это глоток свежего воздуха, который так иногда необходим. Атмосфера новизны, молодой жизни и бесконечного драйва, от которой жить хочется, витает повсюду. Город, который загадочно любим.
                                </div>
                            </div>
                            <div class="test-questions__item">
                                <div class="test-questions__item-name">D</div>
                                <div class="test-questions__item-question">Угадаете, на каких фото изображены местные</div>
                            </div>
                        </div>
                        <div class="test-questions__link-wrapper test-questions__link-next-wrapper">
                            <a href="#" class="test-questions__link test-questions__next-test">Следующий вопрос</a>
                        </div>
                    </div>
                    <div class=test-questions__result>
                        <div class="test-questions__result-top">
                            <div class="test-questions__questions-number questions-number">
                                <div class="questions-number__info">
                                    правильных ответов:
                                </div>
                                <div class="questions-number__count">
                                    <span class="questions-number__now">10</span>
                                    <span class="questions-number_delimiter">/</span>
                                    <span class="questions-number__total">10</span>
                                </div>
                            </div>
                            <div class="test-questions__result-title-wrapper">
                                <p class="test-questions__result-title">
                                    Это во Владивостоке или нет?
                                </p>
                                <p class="test-questions__result-text">
                                    Успешный успех!
                                </p>
                            </div>
                        </div>
                        <p class="test-questions__result-desc">
                            Угадаете, на каких фото изображены местные достопримечательности,
                            а на каких – других городов? Это глоток свежего воздуха, который так иногда необходим. Атмосфера новизны.
                        </p>
                        <div class="test-questions__result-actions">
                            <div class="test-questions__link-wrapper">
                                <a href="#" class="test-questions__link test-questions__try-again">Сыграть ещё раз</a>
                            </div>
                            <div class="test-questions__link-wrapper bg_dark-blue">
                                <a href="tests.html" class="test-questions__link">Пройти другой тест</a>
                            </div>
                        </div>
                    </div>
                    <div class="test-questions__actions">
                        <div class="test-questions__link-wrapper">
                            <a href="#" class="test-questions__link test-questions__begin-test">Пройти тест</a>
                        </div>
                        <div class="test-questions__social">
                            <p class="test-questions__social-description">
                                Поделиться в соц.сетях
                            </p>
                            <div class="test-questions__social-list">
                                <a href="" class="test-questions__social-item">
                                    <svg width="25" height="16" viewBox="0 0 25 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12.6449 16C16.1168 16 14.8788 13.6555 15.1468 12.9813C15.1428 12.4779 15.1388 11.9936 15.1548 11.6992C15.3748 11.7653 15.8938 12.0459 16.9658 13.1573C18.6208 14.9387 19.0438 16 20.3808 16H22.8418C23.6217 16 24.0277 15.6555 24.2307 15.3664C24.4267 15.0869 24.6187 14.5963 24.4087 13.8325C23.8597 11.9936 20.6578 8.81813 20.4588 8.4832C20.4888 8.42133 20.5368 8.3392 20.5618 8.29653H20.5598C21.1918 7.40587 23.6037 3.55093 23.9587 2.00853C23.9597 2.0064 23.9607 2.0032 23.9607 2C24.1527 1.296 23.9767 0.839467 23.7947 0.581333C23.5207 0.1952 23.0848 0 22.4958 0H20.0348C19.2108 0 18.5858 0.442667 18.2698 1.25013C17.7408 2.6848 16.2548 5.6352 15.1408 6.67947C15.1068 5.2 15.1298 4.0704 15.1478 3.23093C15.1838 1.5936 15.2998 0 13.7069 0H9.8389C8.84091 0 7.88592 1.16267 8.91991 2.54293C9.8239 3.75253 9.2449 4.42667 9.4399 7.7824C8.67991 6.91307 7.32792 4.56533 6.37194 1.5648C6.10394 0.753067 5.69794 0.00106659 4.55496 0.00106659H2.09398C1.09599 0.00106659 0.5 0.581333 0.5 1.55307C0.5 3.73547 5.02895 16 12.6449 16ZM4.55496 1.60107C4.77195 1.60107 4.79395 1.60107 4.95495 2.08853C5.93394 5.16373 8.12992 9.71413 9.7339 9.71413C10.9389 9.71413 10.9389 8.3968 10.9389 7.9008L10.9379 3.952C10.8719 2.64533 10.4259 1.99467 10.1329 1.6L13.6409 1.60427C13.6429 1.6224 13.6209 5.97227 13.6509 7.02613C13.6509 8.52267 14.7648 9.38027 16.5038 7.50293C18.3388 5.29387 19.6078 1.99147 19.6588 1.85707C19.7338 1.66507 19.7988 1.6 20.0348 1.6H22.4958H22.5058C22.5048 1.6032 22.5048 1.6064 22.5038 1.6096C22.2788 2.7296 20.0578 6.29867 19.3148 7.40693C19.3028 7.424 19.2918 7.44213 19.2808 7.46027C18.9538 8.02987 18.6878 8.6592 19.3258 9.54453H19.3268C19.3848 9.6192 19.5358 9.79413 19.7558 10.0373C20.4398 10.7904 22.7858 13.3653 22.9938 14.3893C22.8558 14.4128 22.7058 14.3957 20.3808 14.4011C19.8858 14.4011 19.4988 13.6117 18.0218 12.0224C16.6938 10.6443 15.8318 10.0811 15.0468 10.0811C13.5229 10.0811 13.6339 11.4005 13.6479 12.9963C13.6529 14.7264 13.6429 14.1792 13.6539 14.288C13.5649 14.3253 13.3099 14.4 12.6449 14.4C6.29994 14.4 2.16798 3.6576 2.00898 1.60427C2.06398 1.59893 2.82097 1.60213 4.55496 1.60107Z" fill="#00B4C6"/>
                                    </svg>
                                </a>
                                <a href="" class="test-questions__social-item">
                                    <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M18.1719 5.35724C18.1292 4.38905 17.9726 3.72342 17.7484 3.14665C17.517 2.53443 17.161 1.9863 16.6946 1.53064C16.239 1.06789 15.6872 0.70831 15.0821 0.48055C14.502 0.256265 13.8399 0.0996973 12.8717 0.0570096C11.8962 0.0107067 11.5866 0 9.11264 0C6.6387 0 6.32904 0.0107067 5.35724 0.0533944C4.38905 0.0960821 3.72343 0.252789 3.14679 0.476934C2.53443 0.70831 1.9863 1.06427 1.53064 1.53064C1.06789 1.9863 0.708449 2.53804 0.48055 3.14318C0.256265 3.72343 0.0996973 4.38543 0.0570096 5.35362C0.0107067 6.32904 0 6.6387 0 9.11264C0 11.5866 0.0107067 11.8962 0.0533944 12.8681C0.0960821 13.8362 0.252789 14.5019 0.477073 15.0786C0.708449 15.6909 1.06789 16.239 1.53064 16.6946C1.9863 17.1574 2.53804 17.517 3.14318 17.7447C3.72343 17.969 4.38543 18.1256 5.35376 18.1683C6.32543 18.2111 6.63523 18.2217 9.10917 18.2217C11.5831 18.2217 11.8928 18.2111 12.8646 18.1683C13.8328 18.1256 14.4984 17.969 15.075 17.7447C16.2996 17.2713 17.2678 16.3031 17.7413 15.0786C17.9654 14.4984 18.1221 13.8362 18.1648 12.8681C18.2075 11.8962 18.2182 11.5866 18.2182 9.11264C18.2182 6.6387 18.2146 6.32904 18.1719 5.35724ZM16.531 12.7969C16.4918 13.6868 16.3423 14.1673 16.2177 14.4877C15.9115 15.2815 15.2815 15.9115 14.4877 16.2177C14.1673 16.3423 13.6833 16.4918 12.7969 16.5309C11.8358 16.5737 11.5475 16.5842 9.11626 16.5842C6.68501 16.5842 6.39315 16.5737 5.43552 16.5309C4.54562 16.4918 4.06507 16.3423 3.7447 16.2177C3.34966 16.0717 2.99009 15.8403 2.69822 15.5378C2.39566 15.2423 2.16428 14.8863 2.01828 14.4913C1.89369 14.1709 1.74422 13.6868 1.70514 12.8005C1.66232 11.8394 1.65175 11.551 1.65175 9.11974C1.65175 6.68848 1.66232 6.39662 1.70514 5.43914C1.74422 4.54923 1.89369 4.06868 2.01828 3.74831C2.16428 3.35314 2.39566 2.9937 2.70184 2.7017C2.99718 2.39913 3.35314 2.16776 3.74831 2.0219C4.06868 1.89731 4.55285 1.74783 5.43914 1.70862C6.40024 1.66593 6.68862 1.65523 9.11974 1.65523C11.5546 1.65523 11.8428 1.66593 12.8005 1.70862C13.6904 1.74783 14.1709 1.89731 14.4913 2.0219C14.8863 2.16776 15.2459 2.39913 15.5378 2.7017C15.8403 2.99718 16.0717 3.35314 16.2177 3.74831C16.3423 4.06868 16.4918 4.55271 16.531 5.43914C16.5737 6.40024 16.5844 6.68848 16.5844 9.11974C16.5844 11.551 16.5737 11.8358 16.531 12.7969Z" fill="#6B768C"/>
                                        <path d="M9.11255 4.43164C6.52834 4.43164 4.43164 6.5282 4.43164 9.11255C4.43164 11.6969 6.52834 13.7935 9.11255 13.7935C11.6969 13.7935 13.7935 11.6969 13.7935 9.11255C13.7935 6.5282 11.6969 4.43164 9.11255 4.43164ZM9.11255 12.1489C7.43605 12.1489 6.07616 10.7892 6.07616 9.11255C6.07616 7.43591 7.43605 6.07616 9.11255 6.07616C10.7892 6.07616 12.1489 7.43591 12.1489 9.11255C12.1489 10.7892 10.7892 12.1489 9.11255 12.1489Z" fill="#6B768C"/>
                                        <path d="M15.0714 4.2461C15.0714 4.84957 14.5821 5.33888 13.9785 5.33888C13.3751 5.33888 12.8857 4.84957 12.8857 4.2461C12.8857 3.64249 13.3751 3.15332 13.9785 3.15332C14.5821 3.15332 15.0714 3.64249 15.0714 4.2461Z" fill="#6B768C"/>
                                    </svg>

                                </a>
                                <a href="" class="test-questions__social-item">
                                    <svg width="10" height="19" viewBox="0 0 10 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.08675 18.4167H3.40636C2.95865 18.4167 2.59445 18.0377 2.59445 17.5718V11.2808H1.03066C0.582946 11.2808 0.21875 10.9017 0.21875 10.436V7.74027C0.21875 7.2744 0.582946 6.89543 1.03066 6.89543H2.59445V5.54551C2.59445 4.20703 2.99836 3.06826 3.76238 2.25251C4.52985 1.43305 5.60239 1 6.86405 1L8.90825 1.00345C9.35519 1.00425 9.71875 1.38322 9.71875 1.8483V4.3512C9.71875 4.81707 9.35468 5.19604 8.9071 5.19604L7.53076 5.19657C7.11102 5.19657 7.00414 5.28414 6.98128 5.31098C6.94361 5.3555 6.89878 5.48133 6.89878 5.82881V6.89529H8.80366C8.94707 6.89529 9.086 6.9321 9.2054 7.00146C9.46297 7.15122 9.6231 7.43438 9.6231 7.7404L9.62208 10.4361C9.62208 10.9017 9.25788 11.2807 8.81017 11.2807H6.89878V17.5718C6.89878 18.0377 6.53446 18.4167 6.08675 18.4167ZM3.57569 17.3956H5.91742V10.8237C5.91742 10.5126 6.16069 10.2596 6.4595 10.2596H8.64085L8.64174 7.91646H6.45937C6.16056 7.91646 5.91742 7.66346 5.91742 7.3524V5.82881C5.91742 5.42991 5.95637 4.97626 6.24573 4.63529C6.59537 4.2231 7.14639 4.17553 7.53051 4.17553L8.73751 4.175V2.02423L6.86328 2.02104C4.83569 2.02104 3.57569 3.37162 3.57569 5.54551V7.3524C3.57569 7.66333 3.33255 7.91646 3.03373 7.91646H1.19998V10.2596H3.03373C3.33255 10.2596 3.57569 10.5126 3.57569 10.8237V17.3956ZM8.90633 2.02449H8.90646H8.90633Z" fill="#6B768C" stroke="#6B768C" stroke-width="0.4"/>
                                    </svg>

                                </a>
                                <a href="" class="test-questions__social-item">
                                    <svg width="19" height="16" viewBox="0 0 19 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M18.1354 2.9031C17.0398 2.95357 17.0637 2.94945 16.9399 2.95982L17.5888 1.10745C17.5888 1.10745 15.5634 1.85225 15.05 1.98548C13.7015 0.773905 11.6972 0.720373 10.2642 1.60079C9.09077 2.32195 8.46092 3.56036 8.671 5.00784C6.38722 4.69104 4.463 3.60884 2.9438 1.7845L2.46331 1.20761L2.10428 1.86673C1.65049 2.69959 1.49981 3.65188 1.67986 4.54811C1.75374 4.91579 1.87931 5.26647 2.05325 5.59484L1.64106 5.43517L1.59216 6.12365C1.5426 6.82302 1.77553 7.63941 2.21536 8.3073C2.3392 8.49539 2.49866 8.70195 2.70077 8.90571L2.48776 8.87304L2.74767 9.66194C3.0893 10.6984 3.79888 11.5004 4.71973 11.9461C3.80007 12.3363 3.05715 12.5852 1.83599 12.9868L0.71875 13.3539L1.75069 13.9179C2.14414 14.133 3.53445 14.8512 4.90815 15.0667C7.9617 15.5454 11.3997 15.1555 13.7141 13.0718C15.6636 11.3166 16.3033 8.82004 16.1704 6.22194C16.1503 5.82862 16.2581 5.45324 16.4739 5.16512C16.9062 4.58822 18.1328 2.90695 18.1354 2.9031ZM15.6579 4.55408C15.2995 5.03242 15.12 5.64332 15.1522 6.27401C15.2862 8.89469 14.5729 10.927 13.0319 12.3144C11.2318 13.9351 8.32831 14.5712 5.06614 14.0597C4.47536 13.9671 3.86478 13.7597 3.35945 13.5526C4.38328 13.2005 5.1739 12.8866 6.45074 12.2825L8.23317 11.4391L6.26524 11.3132C5.3226 11.2529 4.53768 10.7962 4.0552 10.0547C4.31139 10.0398 4.55841 9.9984 4.80437 9.92986L6.68128 9.4073L4.78869 8.94397C3.86904 8.71882 3.34483 8.16875 3.06698 7.74687C2.88454 7.46965 2.76535 7.18565 2.69386 6.92384C2.88361 6.97471 3.10485 7.01098 3.46163 7.04631L5.21337 7.21952L3.82545 6.1372C2.82541 5.35746 2.42465 4.186 2.71844 3.05984C5.83949 6.29593 9.50402 6.05271 9.87289 6.13826C9.7917 5.34989 9.78958 5.34803 9.76832 5.27298C9.29593 3.60366 10.3312 2.75605 10.7981 2.46913C11.7735 1.86992 13.3216 1.77959 14.394 2.76681C14.6256 2.97987 14.9388 3.06369 15.2319 2.9909C15.495 2.92554 15.7109 2.85634 15.9223 2.78102L15.4822 4.03736L16.044 4.03776C15.938 4.17989 15.8108 4.35005 15.6579 4.55408Z" fill="#6B768C" stroke="#6B768C" stroke-width="0.5"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container container--main">
        <section class="main__inner main__inner--test">
            <div class="main__title-wrapper main__title-wrapper--test">
                <h2 class="main__title main__title--news">Вам могут быть интересны другие тесты</h2>
                <a href="tests.html" class="btn-show-more btn-show-more--main btn-show-more--tablet">Показать все</a>
            </div>
            <div class="test test--main">
                <ul class="test__list-content test__list-content--main">
                    <li class="test__item test__item--main swiper-slide">
                        <a class="test-item"
                           href="test.html">
                            <div class="news-item__inner">
                                <img class="test-item__image" src="assets/images/test-1.jpg"
                                     width="399" height="300" srcset="assets/images/test-1.jpg"
                                     loading="lazy">
                            </div>
                            <h3 class="test__title">Это во Владивостоке или нет?</h3>
                            <p class="test__description">Угадаете, на каких фото изображены местные достопримечательности, а на каких – других городов?</p>
                            <span class="test__decoration-text">Пройти тест
                                <svg>
                                    <use href="local/templates/DVIGA/assets/img/sprite_auto.svg#icon-arrow-left" xlink:href="local/templates/DVIGA/assets/img/sprite_auto.svg#icon-arrow-left"></use>
                                </svg>
                        </span>
                        </a>
                    </li>
                    <li class="test__item test__item--main swiper-slide">
                        <a class="test-item"
                           href="test.html">
                            <div class="news-item__inner">
                                <img class="test-item__image" src="assets/images/test-2.jpg"
                                     width="399" height="300" srcset="assets/images/test-2.jpg"
                                     loading="lazy">
                            </div>
                            <h3 class="test__title">Это во Владивостоке или нет?</h3>
                            <p class="test__description">Угадаете, на каких фото изображены местные достопримечательности, а на каких – других городов?</p>
                            <span class="test__decoration-text">Пройти тест
                                <svg>
                                    <use href="local/templates/DVIGA/assets/img/sprite_auto.svg#icon-arrow-left" xlink:href="local/templates/DVIGA/assets/img/sprite_auto.svg#icon-arrow-left"></use>
                                </svg>
                        </span>
                        </a>
                    </li>
                    <li class="test__item test__item--main swiper-slide">
                        <a class="test-item"
                           href="test.html">
                            <div class="news-item__inner">
                                <img class="test-item__image" src="assets/images/test-3.jpg"
                                     width="399" height="300" srcset="assets/images/test-3.jpg"
                                     loading="lazy">
                            </div>
                            <h3 class="test__title">Это во Владивостоке или нет?</h3>
                            <p class="test__description">Угадаете, на каких фото изображены местные достопримечательности, а на каких – других городов?</p>
                            <span class="test__decoration-text">Пройти тест
                                <svg>
                                    <use href="local/templates/DVIGA/assets/img/sprite_auto.svg#icon-arrow-left" xlink:href="local/templates/DVIGA/assets/img/sprite_auto.svg#icon-arrow-left"></use>
                                </svg>
                        </span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </div>
</main>
<!-- конец контента -->




<footer class="footer ">
    <div class="container">
        <div class="footer__nav">
            <div class="footer__nav-item footer-item">
                <b class="footer-item__header ">Чем заняться</b>
                <ul class="footer-item__list">
                    <li>
                        <a href="/things-to-do/things-to-do/neobychnye-ekskursii/" class="footer-item__link">Необычные
                            экскурсии</a>
                    </li>
                    <li>
                        <a href="/things-to-do/things-to-do/marine-entertainment/" class="footer-item__link">Морские
                            развлечения</a>
                    </li>
                    <li>
                        <a href="/things-to-do/things-to-do/zoos/" class="footer-item__link">Животный мир</a>
                    </li>
                    <li>
                        <a href="/things-to-do/things-to-do/online/" class="footer-item__link">Смотреть</a>
                    </li>
                    <li>
                        <a href="/things-to-do/things-to-do/zimniy-otdykh/" class="footer-item__link">Зимний отдых</a>
                    </li>
                    <li>
                        <a href="/things-to-do/things-to-do/gornolyzhnye-sklony/" class="footer-item__link">Горнолыжные
                            склоны</a>
                    </li>
                    <li>
                        <a href="/things-to-do/things-to-do/kosmos/" class="footer-item__link">Космическая одиссея </a>
                    </li>
                </ul>
            </div>
            <div class="footer__nav-item footer-item">
                <b class="footer-item__header ">Куда сходить</b>
                <ul class="footer-item__list">
                    <li>
                        <a href="/things-to-do/where-to-go/zima/" class="footer-item__link">Зима</a>
                    </li>
                    <li>
                        <a href="/things-to-do/where-to-go/restaurants-and-cafes/" class="footer-item__link">Рестораны и
                            кафе</a>
                    </li>
                    <li>
                        <a href="/things-to-do/where-to-go/teatry-muzei-i-galerei/" class="footer-item__link">Театры,
                            музеи и галереи</a>
                    </li>
                    <li>
                        <a href="/things-to-do/where-to-go/tematicheskie-parki/" class="footer-item__link">Тематические
                            парки</a>
                    </li>
                    <li>
                        <a href="/things-to-do/where-to-go/festivali/" class="footer-item__link">Фестивали</a>
                    </li>
                </ul>
            </div>
            <div class="footer__nav-item footer-item">
                <b class="footer-item__header ">Достопримечательности</b>
                <ul class="footer-item__list">
                    <li>
                        <a href="/things-to-do/sights/in-the-mountains/" class="footer-item__link">В горах</a>
                    </li>
                    <li>
                        <a href="/things-to-do/sights/vladivostok/" class="footer-item__link">Владивосток</a>
                    </li>
                    <li>
                        <a href="/things-to-do/sights/nature-reserves/" class="footer-item__link">Заповедники</a>
                    </li>
                    <li>
                        <a href="/things-to-do/sights/by-the-sea/" class="footer-item__link">У моря</a>
                    </li>
                </ul>
            </div>
            <div class="footer__nav-item footer-item">
                <b class="footer-item__header ">Туры, экскурсии</b>
                <ul class="footer-item__list">
                    <li>
                        <a href="/things-to-do/tours/in-vladivostok/" class="footer-item__link">По Владивостоку</a>
                    </li>
                    <li>
                        <a href="/things-to-do/tours/po-primorskomu-krayu/" class="footer-item__link">По Приморскому
                            краю</a>
                    </li>
                </ul>
            </div>
            <div class="footer__nav-item footer-item">
                <b class="footer-item__header ">Где остановиться</b>
                <ul class="footer-item__list">
                    <li>
                        <a href="/where-to-stay/hotels/" class="footer-item__link">Отели</a>
                    </li>
                    <li>
                        <a href="/where-to-stay/recreation-centers/" class="footer-item__link">Санатории</a>
                    </li>
                    <li>
                        <a href="/where-to-stay/khostely/" class="footer-item__link">Хостелы</a>
                    </li>
                </ul>
            </div>

            <div class="footer__nav-item footer-item">
                <ul class="footer-item__list footer-item__list--other">
                    <li>
                        <a href="/about-primorye/" class="footer-item__link footer-item__link--b">О Приморье</a>
                    </li>
                    <li>
                        <a href="/events/" class="footer-item__link footer-item__link--b">Афиша</a>
                    </li>
                    <li>
                        <a href="/news/" class="footer-item__link footer-item__link--b">Новости</a>
                    </li>
                    <li>
                        <a href="/tourist-centre/" class="footer-item__link footer-item__link--b">Тур. центр</a>
                    </li>
                </ul>
            </div>

            <div class="footer__nav-item footer-item">
                <b class="footer-item__header footer-item__header--small">Помощь туристу</b>
                <ul class="footer-item__list">
                    <li>
                        <a href="/tourist-assistance/tranfer-iz-aeroporta/" class="footer-item__link">Транфер из
                            аэропорта</a>
                    </li>
                    <li>
                        <a href="/tourist-assistance/bezopasnost/" class="footer-item__link">Безопасность</a>
                    </li>
                    <li>
                        <a href="/tourist-assistance/konsulstva/" class="footer-item__link">Консульства</a>
                    </li>
                    <li>
                        <a href="/tourist-assistance/mobilnye-prilozheniya/" class="footer-item__link">Мобильные
                            приложения</a>
                    </li>
                    <li>
                        <a href="/tourist-assistance/pamyatka-turista/" class="footer-item__link">Памятка туриста</a>
                    </li>
                </ul>
            </div>
            <div class="footer__nav-item footer-item">
                <b class="footer-item__header footer-item__header--small">Туризм</b>
                <ul class="footer-item__list">
                    <li>
                        <a href="/tourism/travel-organizations/" class="footer-item__link">Турорганизации</a>
                    </li>
                    <li>
                        <a href="/tourism/route-registries/" class="footer-item__link">Реестры маршрутов</a>
                    </li>
                </ul>
            </div>
            <div class="footer__nav-item footer-item">
                <a class="footer-item__header footer-item__header--small" href="/certification/">Visit Primorye</a>
                <ul class="footer-item__list">
                </ul>
            </div>
        </div>

        <div class="footer__main">
            <div class="footer__top">
                <a href="/" class="footer__logo logo">
                    <svg width="217" height="41" fill="none">
                        <use href="#logo-color"></use>
                    </svg>
                </a>
                <div class="footer__contacts">
                    <p>Туристско-информационный центр Приморского&nbsp;края</p>
                    <a href="tel:+74232407121" class="footer__phone">+7&nbsp;(423)&nbsp;240-71-21</a>
                    <a href="info@visit-primorye.ru" class="footer__mail">info@visit-primorye.ru</a>
                </div>
            </div>
            <div class="footer__bottom">
                <ul class="footer__socials socials">
                    <li class="socials__item">
                        <a href="https://www.instagram.com/visit.primorye/"
                           class="socials__link socials__link--instagram" target="_blank">
                            <span class="visually-hidden">Мы в instagram</span>
                            <svg class="socials__icon" width="20" height="21" fill="none">

                            </svg>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="https://www.facebook.com/visit.primorye" class="socials__link" target="_blank">
                            <span class="visually-hidden">Мы в facebook</span>
                            <svg class="socials__icon" width="18" height="18" fill="none">

                            </svg>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="https://vk.com/visit.primorye" class="socials__link" target="_blank">
                            <span class="visually-hidden">Мы во Вконтакте</span>
                            <svg class="socials__icon" width="26" height="15" fill="none">

                            </svg>
                        </a>
                    </li>
                </ul>
                <a href="/privacy-policy/" class="footer__policy">Политика конфиденциальности</a>
                <p class="footer__design">
                    Сделано в <a href="https://dviga.marketing/" target="_blank">
                    <span class="visually-hidden">Ссылка на сайт маркетингового агенства Dviga</span>
                    <svg class="footer__design-logo" width="76" height="11" fill="none">

                    </svg>
                </a>
                </p>
            </div>
        </div>
    </div>

</footer>
<!-- Вывод массива теста -->
<!-- Можно делать любое количество вопросов и пунктов ответа -->
<script>
    var questions = [
        {
            question: 'Один из романов приморского писателя Ивана Ульяновича Басаргина называется:',
            answers: [
                {name: "A", text: "В дебрях Уссурийской тайги"},
                {name: "B", text: "Нэнуни"},
                {name: "C", text: "В полях Приморья"},
                {name: "D", text: "В горах Тигровых"},
            ],
            img: 'assets/images/test-1.jpg',
            imgSource: 'unsplash.com',
            right: 'D',
            desc: 'В романе самобытного русского писателя Ивана Ульяновича Басаргина (1930-1976) на протяжении десятилетий прослеживается судьба русских переселенцев, освоивших и защитивших от иноземцев Приамурье и <a target="_blank" href="https://prnt.sc/12erhff">Приморье</a>.  '
        },
        {
            question: 'Первое государство, которое существовало на территории Приморского края, называлось:',
            answers: [
                {name: "A", text: 'Золотая империя чжурчженей'},
                {name: "B", text: "Восточное Ся"},
                {name: "C", text: "Бохай"},
                {name: "D", text: "Империя Цзинь"},
            ],
            img: 'assets/images/test-2.jpg',
            imgSource: 'pinterest.ru',
            right: 'C',
            desc: 'Бохай было многонациональным государством основным населением его была титульная нация Мохэ. Также были представлены национальные меньшинства на юге на современной территории КНДР проживал народ Когурё и на западе в районе Тунляо народ Кидани и на севере Эвенки. '
        },
        {
            question: ' Старейшие русские порты на территории Приморья:',
            answers: [
                {name: "A", text: 'Находка и Пластун'},
                {name: "B", text: "Владивосток и Посьет"},
                {name: "C", text: "Краскино и Посьет"},
                {name: "D", text: "Владивосток и Находка"},
            ],
            img: 'assets/images/test-3.jpg',
            right: 'B',
            desc: ' В 1906 году в устье Сучана была открыта грузопассажирская линия Владивосток-Находка. '
        },
        {
            question: 'Когда был образован Приморский край?',
            answers: [
                {name: "A", text: '25 октября 1922 г.'},
                {name: "B", text: "14 мая 1925 г."},
                {name: "C", text: "20 октября 1932 г."},
                {name: "D", text: "20 октября 1938 г."},
            ],
            img: 'assets/images/test-1.jpg',
            imgSource: 'unsplash.com',
            right: 'D',
            desc: ' Приморский край был образован 20 октября 1938 года указом Президиума Верховного Совета СССР «О разделении Дальневосточного края на Хабаровский и Приморский край» (в состав Приморского края вошли Приморская и Уссурийская области Дальневосточного края, упразднённые в 1939 и 1943 годах, соответственно).'
        },
        {
            question: 'Когда Владивостоку было присвоено почетное звание Российской Федерации "Город воинской славы"?',
            answers: [
                {name: "A", text: '20 августа 1945 г.'},
                {name: "B", text: "9 мая 1990 г."},
                {name: "C", text: "4 ноября 2010 г."},
                {name: "D", text: "3 сентября 2012 г."},
            ],
            img: 'assets/images/test-2.jpg',
            imgSource: 'pinterest.ru',
            right: 'C',
            desc: '4 ноября 2010 года Владивостоку присвоено звание «Город воинской славы», а в 2012 году по этому поводу установлена стела.'
        },
    ];
    var result = {
        "badly": {
            "title": "Вы на дне",
            "before": "2",
            "description" : '<p>Неудачно, попробуйте снова</p>'
        },
        "middle": {
            "before": "4",
            "title": "Вы круты, но можно лучше",
            "description" : "<p>Хорошо, но можно попробывать еще лучше</p>"
        },
        "excellent": {
            "title": "Вы невероятно круты",
            "before": "5",
            "description" : "<p>Отлично</p>"
        }
    }
</script>
<!-- Конец массива теста -->
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="local/templates/DVIGA/assets/js/scripts.js"></script>
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>
<script src="local/templates/DVIGA/assets/js/slider.js"></script>

<!-- На странице есть ошибки JS - это старые, они не связаны с мои кодом и работают раздельно -->
<!-- Начало JS теста -->
<script src="assets/js/test.js"></script>
<!-- Конец JS теста -->
</body>
</html>